***********************************************************************************************************************************************************
Did only Recursion and Memoization for this ques.
***********************************************************************************************************************************************************


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
#1 Recursion | TC = O(2^N) -for every index we have two possibilities pick and not pick    |    SC= O(N) -> aux stack space 

public class Solution {
    public static int findWays(int num[], int tar) {    
        //count how many subsets with sum == target, start from last index , carrying target sum eqaul to "tar"
        return helper(num.length - 1, tar , num );  
    }
    private static int helper(int i, int sum, int[] a){
        //base
        if(sum == 0){
            return 1;
        }
        if(i == 0) {
            if(a[0] == sum) return 1;
            else return 0;
        }
        
        int notPick = helper(i-1, sum, a ); 
        int pick = 0;
        if(a[i] <= sum) pick = helper(i-1, sum - a[i], a);
        
        return pick + notPick;
    } 
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                        
#2. Memo | TC = O(N x target) -no. of states | SC = O(N) + O(N x Target)

import java.util.*;
public class Solution {
    public static int findWays(int num[], int tar) {      
        //count how many subsets with sum == target
        int dp[][] = new int[num.length][tar+1];
        for(int[] x : dp){
            Arrays.fill(x, -1);
        }
        return helper(num.length - 1, tar , num , dp);
    }      
    private static int helper(int i, int sum, int[] a, int[][] dp){
        //base
//         if(sum == 0){
//             return dp[i][sum]=1;
//         }
        if(i == 0) {            
            if(sum==0 && a[0]==0) return 2;          
            if(sum==0 || sum==a[0]) return 1;            
            return 0;        
        }
        if(dp[i][sum] != -1) return dp[i][sum];
        
        int notPick = helper(i-1, sum, a, dp); 
        int pick = 0;
        if(a[i] <= sum) pick = helper(i-1, sum - a[i], a, dp);      
        return dp[i][sum] = pick + notPick;
    } 
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#3. Tabulation | TC = O(N x K) to compute these states |  SC= O(N x k) dp[][] space , no aux stack space

import java.util.* ;
import java.io.*; 
public class Solution {
    public static int findWays(int num[], int tar) {
        // return the count of subset sum equal k
        int n = num.length;
        int dp[][] = new int[n][tar+1];
        //Initialisation
        for(int target = 0; target<=tar; target++){
            if(target == 0 && num[0] == 0) dp[0][target] = 2;
            else if(target == 0 || target == num[0]) dp[0][target] = 1; 
        }

        for(int i = 1; i<n; i++){
            for(int target=0; target<=tar; target++){
                int notpick = dp[i-1][target]; 
                //pick
                int pick = 0;
                if(num[i] <= target) pick = dp[i-1][target-num[i]]; 
                dp[i][target]= pick + notpick;
            }
        }
        return dp[n-1][tar];
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#4. Space Optimization | TC = O(N x K) => no. of states | SC = O(K)-> space of prev[] of size K+1
==> All test cases passed!

import java.util.* ;
import java.io.*; 
public class Solution {
    public static int findWays(int num[], int tar) {
        // return the count of subset sum equal k
        int n = num.length;
        int prev[] = new int[tar+1];
        //Initialisation
        for(int target = 0; target<=tar; target++){
            if(target == 0 && num[0] == 0) prev[target] = 2;
            else if(target == 0 || target == num[0]) prev[target] = 1; 
        }

        for(int i = 1; i<n; i++){
            int cur[] = new int[tar+1];
            for(int target=0; target<=tar; target++){
                int notpick = prev[target]; 
                //pick
                int pick = 0;
                if(num[i] <= target) pick = prev[target-num[i]]; 
                cur[target]= pick + notpick;
            }
            prev = cur;
        }
        return prev[tar];
    }
}

