Leetcode Link : https://leetcode.com/problems/edit-distance/


//Recusrion
//TC = exponential
//SC = O(n + m) stack space

class Solution {
    public int minDistance(String word1, String word2) {
        int n1 = word1.length();
        int n2 = word2.length();
        return helper(n1, n2, word1, word2);
    }    
    public int helper(int i, int j, String s, String t){
        //base
        if(i == 0) return j;
        if(j == 0) return i;
        
        if(s.charAt(i-1) == t.charAt(j-1)){
            return helper(i-1, j-1, s, t);
        }
        else{
            int insert = helper(i, j-1, s, t);
            int delete = helper(i-1, j, s, t);
            int replace = helper(i-1, j-1, s, t);            
            return 1 + Math.min(insert , Math.min(delete , replace));            
        }
    }
}
